{
  "id": "b2af52f0-e863-4b76-bef2-853a5680268b",
  "version": "2.0",
  "name": "Oceni pitanje",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "575dbcb2-e094-4935-a3e6-1953fb2bd3c4",
    "name": "Oceni pitanje, pozitivno",
    "commands": [{
      "id": "08f68924-6a7f-4e56-a5df-65c554adf0dd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "97c396e9-d77f-43e3-b15e-f1b7ebf548ef",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "d22ff002-f3f7-4a6a-8c33-eb17d3f246c2",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.overlay:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Gost/login']", "xpath:href"],
        ["xpath=//div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99f920e4-3de2-4c50-9baa-aa11d64cf1d2",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.field:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03b157f7-0dce-4745-a37c-8dc500c73486",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.field:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "MareI"
    }, {
      "id": "55191e41-93ae-44dc-ba18-be2db5c03a94",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.field:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "jasamcar99"
    }, {
      "id": "fad9ce54-4d38-4b0e-b9ef-5969411c2114",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.field:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "fa70c2ad-0e82-43d1-bd3e-d3af16485c56",
      "comment": "",
      "command": "click",
      "target": "linkText=Anksioznost",
      "targets": [
        ["linkText=Anksioznost", "linkText"],
        ["css=.w3-tag:nth-child(1) > .nema_podvlacenja", "css:finder"],
        ["xpath=(//a[contains(text(),'Anksioznost')])[2]", "xpath:link"],
        ["xpath=(//a[@href='http://localhost:8080/Korisnik/pregled_pitanja_po_kategoriji?pretraga=Anksioznost'])[2]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18083e79-ae7b-47f1-b93e-114258e1a1c1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.w3-container:nth-child(2) div > .w3-button:nth-child(1)",
      "targets": [
        ["css=.w3-container:nth-child(2) div > .w3-button:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick='like_or_dislike_pitanje(this,2,1)']", "xpath:attributes"],
        ["xpath=//div[@id='like']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,' 3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ec24d43-ef12-4e30-b4d8-f2249547fbde",
      "comment": "",
      "command": "click",
      "target": "css=.w3-container:nth-child(2) div > .w3-button:nth-child(1)",
      "targets": [
        ["css=.w3-container:nth-child(2) div > .w3-button:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick='like_or_dislike_pitanje(this,2,1)']", "xpath:attributes"],
        ["xpath=//div[@id='like']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,' 3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35efca89-008c-4665-88b8-e484ff06905b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.w3-container:nth-child(2) #like > div:nth-child(1)",
      "targets": [
        ["css=.w3-container:nth-child(2) #like > div:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='like']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51bccff5-7973-4dbc-a067-30436b7d4f3f",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.w3-bar > .letters", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/']", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,' Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73fe137f-a5ae-48aa-851c-25792f682838",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGOUT",
      "targets": [
        ["linkText=LOGOUT", "linkText"],
        ["css=.overlay > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGOUT')]", "xpath:link"],
        ["xpath=(//a[@href='http://localhost:8080/Korisnik/logout'])[2]", "xpath:href"],
        ["xpath=//div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGOUT')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "36aaab97-51e8-4f8b-b876-42c1b544a3f0",
    "name": "Oceni pitanje, negativno",
    "commands": [{
      "id": "3d7694e4-9998-45bb-b86e-75d317ff76ac",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fb1169e0-e9cb-4514-b9f0-717101ce532a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "9787549d-a12c-41ae-91b7-56d737b65d9b",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.overlay:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Gost/login']", "xpath:href"],
        ["xpath=//div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "397f788a-1904-4fac-86ff-8afc8da64f22",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.field:nth-child(4) > input",
      "targets": [
        ["css=.field:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='Ulogujte se']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e692e972-a933-4bc0-ae01-ececaffe8ec8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.field:nth-child(4) > input",
      "targets": [
        ["css=.field:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='Ulogujte se']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84c6b280-ad8b-416d-8e04-0cb08ace04f5",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.field:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3767bbfb-f942-4706-bc36-6b7f97819666",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.field:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "MareI"
    }, {
      "id": "304d0dd8-2cb3-4524-a2fe-656d7c1118a0",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.field:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "jasamcar99"
    }, {
      "id": "2ad7a3cb-95a7-4f3c-b121-4486f97a7fcb",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.field:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "3c062a3c-8680-4abc-9412-e4d00ee8818b",
      "comment": "",
      "command": "click",
      "target": "linkText=Anksioznost",
      "targets": [
        ["linkText=Anksioznost", "linkText"],
        ["css=.w3-tag:nth-child(1) > .nema_podvlacenja", "css:finder"],
        ["xpath=(//a[contains(text(),'Anksioznost')])[2]", "xpath:link"],
        ["xpath=(//a[@href='http://localhost:8080/Korisnik/pregled_pitanja_po_kategoriji?pretraga=Anksioznost'])[2]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ae13e96-fbe8-4bc9-89dc-5638a3b0e2f1",
      "comment": "",
      "command": "click",
      "target": "css=.w3-container:nth-child(2) .w3-button:nth-child(2) > u",
      "targets": [
        ["css=.w3-container:nth-child(2) .w3-button:nth-child(2) > u", "css:finder"],
        ["xpath=(//u[@onclick=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='like']/div/button[2]/u", "xpath:idRelative"],
        ["xpath=//button[2]/u", "xpath:position"],
        ["xpath=//u[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b2de6a5-e878-4223-8275-82ee01e308a5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.w3-container:nth-child(2) #like > div:nth-child(1)",
      "targets": [
        ["css=.w3-container:nth-child(2) #like > div:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='like']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "768d9878-a7e7-44df-be94-9daa1baff4a3",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.w3-bar > .letters", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/']", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,' Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c122416d-26e7-4959-9994-51cf59cd58de",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGOUT",
      "targets": [
        ["linkText=LOGOUT", "linkText"],
        ["css=.overlay > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGOUT')]", "xpath:link"],
        ["xpath=(//a[@href='http://localhost:8080/Korisnik/logout'])[2]", "xpath:href"],
        ["xpath=//div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGOUT')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ea13200d-64d6-45e7-ab33-f13e8989e3d9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}