{
  "id": "045982a5-fcb3-4abd-9561-6a049e84cae9",
  "version": "2.0",
  "name": "Odgovaranje na pitanja korisnika",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "92fe8559-1ecf-4846-81d4-8ff3c78c72ff",
    "name": "Uspesno odgovaranje, anonimno",
    "commands": [{
      "id": "fc28b2e1-eb99-42f9-9735-aa2aba029338",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ba6a437a-9235-469f-a31b-97c41c864e22",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "00eb9ec9-50f3-4e5f-990c-4069010d0d13",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.overlay:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Gost/login']", "xpath:href"],
        ["xpath=//div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "362610ff-de7f-4d73-9209-34920487be9e",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.field:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "395094ac-156f-4840-b62e-d2421a6e16a7",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.field:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "MareI"
    }, {
      "id": "d28fdafd-5c31-4bba-8c42-1ad5f72cb0af",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.field:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "jasamcar99"
    }, {
      "id": "a91cf59d-2ca3-495d-851b-2e3f598d8d62",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.field:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "60a70803-9f46-4249-9fde-c6313b7a1008",
      "comment": "",
      "command": "click",
      "target": "linkText=Anksioznost",
      "targets": [
        ["linkText=Anksioznost", "linkText"],
        ["css=.w3-tag:nth-child(1) > .nema_podvlacenja", "css:finder"],
        ["xpath=(//a[contains(text(),'Anksioznost')])[2]", "xpath:link"],
        ["xpath=(//a[@href='http://localhost:8080/Korisnik/pregled_pitanja_po_kategoriji?pretraga=Anksioznost'])[2]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e7ab57c-ee8f-4566-8c70-919438f82500",
      "comment": "",
      "command": "click",
      "target": "css=.w3-container:nth-child(2) .nema_podvlacenja:nth-child(2) > .w3-button",
      "targets": [
        ["css=.w3-container:nth-child(2) .nema_podvlacenja:nth-child(2) > .w3-button", "css:finder"],
        ["xpath=//button[@onclick='']", "xpath:attributes"],
        ["xpath=//div[@id='like']/div[2]/a[2]/button", "xpath:idRelative"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Odgovori')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa0b89a4-16c7-4f24-b573-2766d8524367",
      "comment": "",
      "command": "click",
      "target": "id=text_input",
      "targets": [
        ["id=text_input", "id"],
        ["name=TekstOdgovora", "name"],
        ["css=#text_input", "css:finder"],
        ["xpath=//textarea[@id='text_input']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d08374af-00c1-45cd-95fa-cb4af96176a0",
      "comment": "",
      "command": "type",
      "target": "id=text_input",
      "targets": [
        ["id=text_input", "id"],
        ["name=TekstOdgovora", "name"],
        ["css=#text_input", "css:finder"],
        ["xpath=//textarea[@id='text_input']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Anonimni odgovor"
    }, {
      "id": "439f373c-55dc-4edf-b6f0-0b2169ab7ce6",
      "comment": "",
      "command": "click",
      "target": "id=anonimus",
      "targets": [
        ["id=anonimus", "id"],
        ["name=anonimus", "name"],
        ["css=#anonimus", "css:finder"],
        ["xpath=//input[@id='anonimus']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fbdedbb-074e-490c-86f1-84c3702d0514",
      "comment": "",
      "command": "assertChecked",
      "target": "id=anonimus",
      "targets": [
        ["id=anonimus", "id"],
        ["name=anonimus", "name"],
        ["css=#anonimus", "css:finder"],
        ["xpath=//input[@id='anonimus']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da0bbfc5-4658-41bb-978e-8ac14c2977b0",
      "comment": "",
      "command": "click",
      "target": "css=.buttons:nth-child(2)",
      "targets": [
        ["css=.buttons:nth-child(2)", "css:finder"],
        ["xpath=//button[@value='']", "xpath:attributes"],
        ["xpath=(//div[@id='like']/div/button)[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pošalji')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53b84f56-481a-4ffd-9a2f-c888613ca163",
      "comment": "",
      "command": "assertText",
      "target": "css=.w3-container:nth-last-child(1) > .w3-right b",
      "targets": [
        ["css=.w3-container:nth-child(3) > .w3-right b", "css:finder"],
        ["xpath=//div[3]/div[2]/h3/b", "xpath:position"]
      ],
      "value": "Anonimno"
    }, {
      "id": "f99e40fe-66af-4faa-b392-1c004a74ac04",
      "comment": "",
      "command": "assertText",
      "target": "css=.w3-container:nth-last-child(1) p",
      "targets": [
        ["css=.w3-container:nth-child(3) p", "css:finder"],
        ["xpath=//div[3]/div[3]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Anonimni odgovor')]", "xpath:innerText"]
      ],
      "value": "Anonimni odgovor"
    }, {
      "id": "3eddc236-abc1-4fae-a3ab-60a83e341756",
      "comment": "",
      "command": "click",
      "target": "css=.w3-container:nth-child(3) > .letters_dark_blue",
      "targets": [
        ["css=.w3-container:nth-child(3) > .letters_dark_blue", "css:finder"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bef55878-5897-416a-a4b9-6fee2e47d692",
      "comment": "",
      "command": "click",
      "target": "css=.w3-container:nth-child(3) > .letters_dark_blue",
      "targets": [
        ["css=.w3-container:nth-child(3) > .letters_dark_blue", "css:finder"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "839d962a-5188-4786-9aa0-71a9011209d6",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.w3-container:nth-child(3) > .letters_dark_blue",
      "targets": [
        ["css=.w3-container:nth-child(3) > .letters_dark_blue", "css:finder"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6b19404-1404-4a19-ac1c-480977d8bd22",
      "comment": "",
      "command": "click",
      "target": "css=.w3-container:nth-child(3) > .letters_dark_blue",
      "targets": [
        ["css=.w3-container:nth-child(3) > .letters_dark_blue", "css:finder"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "101af40f-fb21-4278-a862-723fdde5904e",
      "comment": "",
      "command": "click",
      "target": "css=.w3-container:nth-child(3) > .letters_dark_blue",
      "targets": [
        ["css=.w3-container:nth-child(3) > .letters_dark_blue", "css:finder"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "152b6558-9cc5-498e-9181-6e4955b50cfe",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.w3-bar > .letters", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/']", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,' Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d9622d5-00b3-4cf0-ab9c-e085c1a7dae7",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGOUT",
      "targets": [
        ["linkText=LOGOUT", "linkText"],
        ["css=.overlay > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGOUT')]", "xpath:link"],
        ["xpath=(//a[@href='http://localhost:8080/Korisnik/logout'])[2]", "xpath:href"],
        ["xpath=//div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGOUT')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "89705989-4bdc-4f1e-bc8d-ec2592f8ffce",
    "name": "Uspesno odgovaranje, javno",
    "commands": [{
      "id": "dae9a99b-a5de-4f78-ad82-8400e654c05b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ca119c39-9428-4407-9132-77e94db65107",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "73f05c7f-0b85-4ae6-bdd5-53e6118d95c1",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.overlay:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Gost/login']", "xpath:href"],
        ["xpath=//div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "185c08b0-4f5f-4bf9-99bf-44648e9b2981",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.field:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d169654-8c39-48ca-9e32-894b7429b219",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.field:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "MareI"
    }, {
      "id": "fca62e5e-4208-48dd-8474-89c275356e9d",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.field:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "jasamcar99"
    }, {
      "id": "1a64c035-b0cc-4bff-86ef-0c830f42a539",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.field:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1018fa20-1b88-48a3-9508-50313d8e8486",
      "comment": "",
      "command": "click",
      "target": "linkText=Anksioznost",
      "targets": [
        ["linkText=Anksioznost", "linkText"],
        ["css=.w3-tag:nth-child(1) > .nema_podvlacenja", "css:finder"],
        ["xpath=(//a[contains(text(),'Anksioznost')])[2]", "xpath:link"],
        ["xpath=(//a[@href='http://localhost:8080/Korisnik/pregled_pitanja_po_kategoriji?pretraga=Anksioznost'])[2]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19821ed4-ce4a-4112-a400-3fbc3bd3f97f",
      "comment": "",
      "command": "click",
      "target": "css=.w3-container:nth-child(2) .nema_podvlacenja:nth-child(2) > .w3-button",
      "targets": [
        ["css=.w3-container:nth-child(2) .nema_podvlacenja:nth-child(2) > .w3-button", "css:finder"],
        ["xpath=//button[@onclick='']", "xpath:attributes"],
        ["xpath=//div[@id='like']/div[2]/a[2]/button", "xpath:idRelative"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Odgovori')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf6790ed-be0e-4e03-993d-e6cf8dd952c9",
      "comment": "",
      "command": "click",
      "target": "id=text_input",
      "targets": [
        ["id=text_input", "id"],
        ["name=TekstOdgovora", "name"],
        ["css=#text_input", "css:finder"],
        ["xpath=//textarea[@id='text_input']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65dde28a-604b-4ba1-8794-bd36d2921c78",
      "comment": "",
      "command": "type",
      "target": "id=text_input",
      "targets": [
        ["id=text_input", "id"],
        ["name=TekstOdgovora", "name"],
        ["css=#text_input", "css:finder"],
        ["xpath=//textarea[@id='text_input']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Javni odgovor"
    }, {
      "id": "449dbc9a-19a5-4798-a0c5-70d2af5d771e",
      "comment": "",
      "command": "assertNotChecked",
      "target": "id=anonimus",
      "targets": [
        ["id=anonimus", "id"],
        ["name=anonimus", "name"],
        ["css=#anonimus", "css:finder"],
        ["xpath=//input[@id='anonimus']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce0f23b7-55bc-4c4a-a4eb-5fc128cd922e",
      "comment": "",
      "command": "click",
      "target": "css=.buttons:nth-child(2)",
      "targets": [
        ["css=.buttons:nth-child(2)", "css:finder"],
        ["xpath=//button[@value='']", "xpath:attributes"],
        ["xpath=(//div[@id='like']/div/button)[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pošalji')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea5f88ca-583f-4796-98e6-3bc15718e722",
      "comment": "",
      "command": "click",
      "target": "css=.w3-container:nth-child(4) #like",
      "targets": [
        ["css=.w3-container:nth-child(4) #like", "css:finder"],
        ["xpath=(//div[@id='like'])[5]", "xpath:attributes"],
        ["xpath=//div[4]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51e5d5f6-dc55-41c4-8818-6f9000bde7c8",
      "comment": "",
      "command": "click",
      "target": "css=.w3-container:nth-child(4) #like",
      "targets": [
        ["css=.w3-container:nth-child(4) #like", "css:finder"],
        ["xpath=(//div[@id='like'])[5]", "xpath:attributes"],
        ["xpath=//div[4]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84b331ce-3dff-4157-ace5-5cfd40520b22",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.w3-container:nth-child(4) #like",
      "targets": [
        ["css=.w3-container:nth-child(4) #like", "css:finder"],
        ["xpath=(//div[@id='like'])[5]", "xpath:attributes"],
        ["xpath=//div[4]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "841ec720-1905-45dc-8a62-e96526cd45ce",
      "comment": "",
      "command": "click",
      "target": "css=.w3-container:nth-child(4) #like",
      "targets": [
        ["css=.w3-container:nth-child(4) #like", "css:finder"],
        ["xpath=(//div[@id='like'])[5]", "xpath:attributes"],
        ["xpath=//div[4]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bfa014c-cafc-40e1-a03b-80a079ce0a95",
      "comment": "",
      "command": "assertText",
      "target": "css=.w3-container:nth-last-child(1) p",
      "targets": [
        ["css=.w3-container:nth-child(4) p", "css:finder"],
        ["xpath=//div[4]/div[3]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Javni odgovor')]", "xpath:innerText"]
      ],
      "value": "Javni odgovor"
    }, {
      "id": "6802b376-bf98-4359-beb7-4228950cf90d",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.w3-bar > .letters", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/']", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,' Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4238ee8-7fe0-474a-92f5-9095849f271b",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGOUT",
      "targets": [
        ["linkText=LOGOUT", "linkText"],
        ["css=.overlay > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGOUT')]", "xpath:link"],
        ["xpath=(//a[@href='http://localhost:8080/Korisnik/logout'])[2]", "xpath:href"],
        ["xpath=//div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGOUT')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "60b1a86c-30be-4cc1-9035-25604a012ff7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}